DATE	WHO	START	STOP	INTERRUPTIONS	QUESTION	TIME ON TASK	COMMENTS
----------------------------------------------------------------------------------------------------------------------
09/12	PM	16:23	16:29	-		11		6		Completed exercise 11
09/12	PM	16:29	17:25	-		12,13,14	56		completed exercise 12,13,14
09/12	PM	17:45	18:00	-		15		15		Completed exercise 15
===============================Committed to github on 09/12/2014 at 18:05=============================================
09/12	PM	18:18	19:31	-		16		73		completed ex.16
09/12	PM	19:31	19:49	-		17		18		completed ex.17	
09/12	PM	19:49	20:00	-		18		11		completed ex.18
09/12	PM	20:00	20:14	-		19		14		completed ex.19
09/12	PM	20:15	22:40	-		20, 21, 21a	145		completed ex.20,21,21a
09/13	PM	16:00	16:23	-		22,23		23		completed ex.22,23
09/13	PM	16:23	16:54	-		24		31		completed ex.24
================================Committed to github on 09/13/2014 at 14:52============================================
09/13	PM	16:55	17:22	-		25		27		completed ex.25
================================Committed to github on 09/13/2014 at 14:57============================================
================================Committed to github on 09/13/2014 at 15:44============================================
09/13	PM	17:22	18:42	-		26		80		analysing 26, stuck at linking the helper with the main function
================================Committed to github on 09/13/2014 at 18:05============================================
09/13	PM	18:42	19:00	-		27		18		completed 27
================================Committed to github on 09/13/2014 at 19:18============================================
09/13	PM	19:20	23:15	22		28		93		analysing 28
================================Committed to github on 09/13/2014 at 21:23============================================
09/14	PM	15:00	15:32	-		28		32		analysing 28
================================Committed to github on 09/14/2014 at 15:30============================================
09/14	PM	15:32	15:56	-		26		24		completed 26
09/14	PM	15:57	16:07	-		27a		10		completed 27a
09/14	PM	16:07	16:27	-		29		20		completed 29
09/14	PM	16:50	21:54	15+60		30		184		analysed and completed 30
================================Committed to github on 09/14/2014 at 17:43============================================
09/14	PM	21:54	23:17	-		31		83		completed 31
09/14	PM	23:20	23:41	-		32		21		analysed 32
09/15		13:30	17:50	-		-		200		rechecking and editing the programs
================================Committed to github on 09/15/2014 at 17:09============================================
================================Committed to github on 09/15/2014 at 17:57============================================

Total time on tast in minutes: 1184
Total time on tast in hours: 19:44
